def test(a,b=10,c=100):
    print(a+b+c)

test(10,20,30)
test(a=10,b=100,c=200)
test(c=10,a=100,b=200)
test(10,c=200)

# a는 일반매개변수이므로 반드시 해당위치에 입력해야 하지만
# 키워드를 지정하는 경우는 자리를 바꿔도 OK

# 일반적으로 일반매개변수는 순서에 맞게, 필수로 입력해야 함
# 기본매개변수는 필요한 것만 키워드를 입력하는 경우가 많음