앉힐수있는최소사람수 = 2
앉힐수있는최대사람수 = 10
전체사람수 = 100
memo = {}

def 문제(남은사람수, 앉힌사람수):
    key = str([남은사람수,앉힌사람수])
    if key in memo:
        pass
    if 남은사람수 < 0:
        pass
    if 남은사람수 == 0:
        pass

print(문제(전체사람수,앉힐수있는최소사람수))