# 슬라이싱

jumin = "980214-2222222"

# 성별정보만 추출
print("성별 : " + jumin[7])
# 맨앞(0번째)에서부터 7번째 자리만 출력

# 출생년도만 추출
print("출생년도 : " + jumin[0:2])
# 맨앞 0번째부터 2번째 전까지만 출력

# 생일 추출
print("생일 : " + jumin[2:6])
# 2번째 자리부터 6번째 전까지 출력

# 생년월일 추출
print("생년월일 : " + jumin[0:6])
print("생년월일 : " + jumin[:6])
# 처음부터 6번째 자리 전까지 출력

# 뒤 7자리 추출
print("주민등록번호 뒤 7자리 : " + jumin[7:14])
print("주민등록번호 뒤 7자리 : " + jumin[7:])

# 뒤 7자리 추출 (뒤에서부터)
print("주민등록번호 뒤 7자리 : " + jumin[-7:])
# 맨 뒷자리는 -1번째
# 뒤에서 7번쨰(-7번째)부터 끝까지 출력
