# 탈출문자 (이스케이프 문자)

# \n : 줄바꿈
print("백문이 불여일견 \n백견이 불여일타")

# \' \" : 문장 내에서 작은따옴표, 큰따옴표
# 원하는 출력) 저는 "태양의플레어샤벳"입니다.
# 오류) print("저는 "태양의플레어샤벳"입니다.")
print('저는 "태양의플레어샤벳"입니다.')
print("저는 \"태양의플레어샤벳\"입니다.")
print('저는 \"태양의플레어샤벳\"입니다.')

# \\ : 문장 내에서 \
print("D:\6hours_Python>") # 출력하면 '\6'이 출력안됨!
print("D:\\6hours_Python>") # 그럴떄 \\ 두번쳐준다~~~~

# \r : 커서를 맨 앞으로 이동
print("가나다라마바사\r안녕")
# 맨 앞 두글자 대신 \r뒤의 두글자가 출력됨

# \b : 백스페이스(한 글자 지움)
print("bonn\bjour")

# \t : 탭
print("201901562\t박시연")