# R 명령문 기초 실습 --------------------------------------
(4+201)*2
# R은 대소문자를 구분한다
x <- 1:10 # 배열 만들기 : x = [1,2,3,...,9,10]
X <- 100:91 # 역방향 배열 : X = [100,99,98,...,92,91]
print(x)
print(X)


# 산술연산자------------------------------------------------
a <- 100
b <- 5
r1 = a + b
r2 = a - b
r3 <- a * b
r4 <- a / b
r5 = a %% b # 나머지연산자
r6 = b ^ 3 # 제곱연산자

print(r1)
print(r2)
print(r3)
print(r4)
print(r5)
print(r6)

r1;r2;r3;r4;r5;r6 # ;을 통해 값을 한번에 확인할 수 있음


# 관계연산자-------------------------------------------------
# Environment > Clear objects from the workspace(빗자루) : 할당된 변수 모두 삭제
# TRUE 또는 FALSE
a = 100
b = 5
c = 5
r1 = a == b # a와 b는 같다
r2 = b == c # b와 c는 같다
r1;r2

r3 <- a > b
r4 <- b > c
r5 <- b >= c 
r3;r4;r5


# 논리연산자-------------------------------------------------
a = 100
b = 5
r1 <- a>=90 & b>=10 
r1
# a는 90보다 크거나 같고, 6는 10보다 크거나 같다
# a 조건 : TRUE
# b 조건 : FALSE
# &(and) : 모두 참일 때, TRUE

r2 <- a>=90 | b>=10 
r2
# a는 90보다 크거나 같거나, 6는 10보다 크거나 같다
# a 조건 : TRUE
# b 조건 : FALSE
# |(or) : 하나라도 참이면, TRUE

r3 <- !(a>=90)
r3
# a는 90보다 크거나 같지 않다
# a 조건 : TRUE
# !(not) : 부정 - 값을 반대로

r1;r2;r3


# 출력문-----------------------------------------------------
x = 10
y = 20
z = x + y
print(z) # 문자열과 결함은(X), 값만 출력(O)
# print("x + y = ", z) : error
cat("x + y = ", z) # 문자열과 결합하여 함께 출력


# 불완전한 명령문 실행---------------------------------------
(4+4) # 양쪽 괄호가 완전함
# (4+) # error : 불완전한 명령문 실행
# (4+2 # console에 ')'를 입력하면 실행됨
# (5+ # console에 '7', '4'를 입력하면 error
# 잘못눌렀을 때 'esc'를 누르명 취소됨