#for문을 이용하여 500과 1000 사이의 합을 구하는 프로그램
i ,sum = 0,0
for i in range(501,1001,2):
    sum += i
print("500과 1000사이의 홀수의 합은 %d입니다."%sum)