#while문을 이용하여 1부터 더했을 때 그 합이 최초로 1000이 넘게 하는 수 찾기
sum, i = 0, 0
while i<100:
    i += 1
    sum += i

    if sum>= 1000:
        break
print("1부터 더했을 때 그 합이 처음으로 1000을 넘게 하는 수는 %d입니다."%i)